# salawat

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ahmad/salawat/ahmad/salawat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmad/salawat/ahmad/salawat/: About.java  Adapter.java  Database.java  Favorit.java  ImageAdapter.java  Index.java  MainActivity.java  PrivacyPolicy.java  Shard.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_favorit.xml  activity_index.xml  activity_main.xml  activity_privacy_policy.xml  brightness.xml  butons.xml  colorrawe.xml  custom_image.xml  favorit.xml  favorit_raw.xml  index.xml  raw.xml  single_image.xml
app/src/main/res/menu/: menu_privacy_policy.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ahmad/salawat/ahmad/salawat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
